{
    "name": "BASE-KIRBOTZ",
    "version": "1.0.0",
    "description": "Tidak ada",
    "main": "qr.js",
    "directories": {
    "lib": "lib"
},
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node qr.js"
},
    "keywords": [
    "wabot"
],
    "author": "Akira",
    "license": "MIT",
    "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.21.1",
    "base64-to-image": "^1.0.2",
    "brainly-scraper": "^1.0.3",
    "brainly-scraper-v2": "^2.0.4-1",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^2.9.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "figlet": "^1.5.0",
    "file-type": "^16.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "hxz-api": "^1.0.1",
    "i": "^0.3.6",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imagemagick-cli": "^0.5.0",
    "insta-fetcher": "^1.2.3",
    "imgbb-uploader": "^1.3.3",
    "jsdom": "^16.5.2",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "translate-google-api": "^1.0.4",
    "type": "^2.5.0",
    "tiktok-scraper-without-watermark": "^1.0.6",
    "twitter-url-direct": "^1.0.1",
    "util": "^0.12.4",
    "yt-search": "^2.8.0"
}
}